#include <stdio.h>  // 도입부에 프로그램 전체에 적용되는 사항을 불러온다.

#define IN "원의 반지름은 100입니다. \n"  //선챙처리기인 # define문을 상수로 정의하여 IN에 할당합니다.
#define PI 3.1415926535 // PI를 전역변수로 선언하고 3.1415926535 를 할당합니다.
#define AREA(X) (PI*(X)*(X)) // AREA를 x를 파라미터로 받아 (PI*(X)*(X)) 를 리턴하는 전역함수를 선언합니다. 
#define OUT printf("원의 면적을 구하고 프로그램을 종료합니다. \n") //OUT 에 printf 함수를 선언합니다.
void main(){

    printf("%s \n",IN);  // IN 함수 안에 저장되어 있는 내용을 출력합니다.
    printf("원의 면적은 %10.5f 입니다. \n\n",AREA(100)); 
    // AREA 함수에 100 을 넘겨주고 해당 값이 차지할 총 자리수를 10으로, 소수점 이하 5자리 까지 표출 하도록 지정합니다.
    OUT; //  사용자에게 '원의 면적을 구하고 프로그램을 종료합니다 ' 라는 문구를 보여줍니다.
    
}
